<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{84308bc2-0000-4000-87df-a9bb6970865e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nmp" order="" uid="{f9bf717d-0000-4000-8cb8-2cecf3c993d3}" where="">
    <RecordField colName="nmp01" fieldIdRef="15" fieldType="TABLE_COLUMN" name="nmp_file.nmp01" sqlTabName="nmp_file" sqlType="VARCHAR" table_alias_name="" uid="{dfc5204b-0000-4000-8cfc-3272125014f1}"/>
    <RecordField colName="" fieldIdRef="16" name="nmp01_nma02" sqlTabName="" table_alias_name="" uid="{35e4e29a-0000-4000-b182-f043360440bf}"/>
    <RecordField colName="" fieldIdRef="17" name="nma10" sqlTabName="" table_alias_name="" uid="{b48c6f43-0000-4000-8e85-7e2c5ce82bf1}"/>
    <RecordField colName="" fieldIdRef="18" name="nmp06b" sqlTabName="" table_alias_name="" uid="{549dee0e-0000-4000-a4ba-45d38ddb732c}"/>
    <RecordField colName="" fieldIdRef="19" name="nmp09b" sqlTabName="" table_alias_name="" uid="{d80a002c-0000-4000-9e44-f8c45faeb451}"/>
    <RecordField colName="nmp04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nmp_file.nmp04" sqlTabName="nmp_file" sqlType="DECIMAL" table_alias_name="" uid="{d159acbb-0000-4000-95bb-abfa72333644}"/>
    <RecordField colName="nmp07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="nmp_file.nmp07" sqlTabName="nmp_file" sqlType="DECIMAL" table_alias_name="" uid="{abd86d46-0000-4000-8d17-4362f417e5b1}"/>
    <RecordField colName="nmp05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="nmp_file.nmp05" sqlTabName="nmp_file" sqlType="DECIMAL" table_alias_name="" uid="{b3be3242-0000-4000-b6cc-98e61e049ddb}"/>
    <RecordField colName="nmp08" fieldIdRef="5" fieldType="TABLE_COLUMN" name="nmp_file.nmp08" sqlTabName="nmp_file" sqlType="DECIMAL" table_alias_name="" uid="{1d994f92-0000-4000-accb-08f7b597b2dc}"/>
    <RecordField colName="nmp06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="nmp_file.nmp06" sqlTabName="nmp_file" sqlType="DECIMAL" table_alias_name="" uid="{8f388d04-0000-4000-b751-ba0f8a4eadf3}"/>
    <RecordField colName="nmp09" fieldIdRef="7" fieldType="TABLE_COLUMN" name="nmp_file.nmp09" sqlTabName="nmp_file" sqlType="DECIMAL" table_alias_name="" uid="{a6d532d2-0000-4000-8c32-bac1faa04149}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{038cde22-0000-4000-8a98-943a6ff47ab9}" where="">
    <RecordField colName="nmp02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nmp_file.nmp02" sqlTabName="nmp_file" sqlType="SMALLINT" table_alias_name="" uid="{cd1ba986-0000-4000-be27-ef4cddaba59a}"/>
    <RecordField colName="nmp03" fieldIdRef="12" fieldType="TABLE_COLUMN" name="nmp_file.nmp03" sqlTabName="nmp_file" sqlType="SMALLINT" table_alias_name="" uid="{3c16297c-0000-4000-a0f1-c27746f81886}"/>
    <RecordField colName="azp01" fieldIdRef="13" fieldType="TABLE_COLUMN" name="azp_file.azp01" sqlTabName="azp_file" sqlType="VARCHAR" table_alias_name="" uid="{a1e350ef-0000-4000-9378-266f3621d11f}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="azp02" sqlTabName="" table_alias_name="" uid="{70968db4-0000-4000-a9b4-c723484999de}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="tot1" sqlTabName="" table_alias_name="" uid="{42e9b90e-0000-4000-9d02-06cb9f86e553}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="tot2" sqlTabName="" table_alias_name="" uid="{e4771c2b-0000-4000-9734-2c676ddb0c74}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="tot3" sqlTabName="" table_alias_name="" uid="{599370a5-0000-4000-ab8f-2a4f7042f35d}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="tot4" sqlTabName="" table_alias_name="" uid="{6757e902-0000-4000-9ac4-90b6709f8323}"/>
  </Record>
  <Form gridHeight="20" gridWidth="211" name="anmq322" spacing="normal" text="anmq322">
    <VBox gridHeight="20" gridWidth="208" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="4" gridWidth="208" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="2" gridWidth="43" lstrcomment="false" name="gr4164" posX="0" posY="0">
            <Label posX="1" posY="0" text="Years"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp02" posX="12" posY="0" rowCount="" sqlTabName="nmp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="24" posY="0" text="Month"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp03" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp03" posX="32" posY="0" rowCount="" sqlTabName="nmp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Logistics"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azp01" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="azp_file.azp01" notNull="true" posX="12" posY="1" required="true" rowCount="" sqlTabName="azp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="azp02" noEntry="true" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="208" lstrcomment="false" name="s_nmp" posX="0" posY="5" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp01" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp01" posX="0" posY="0" rowCount="" sqlTabName="nmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Bank No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp01_nma02" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Bank Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="nma10" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Curr" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp06b" noEntry="true" posX="35" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Sum(O.Curr Amount)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp09b" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Sum(H.Curr Amount)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp04" notNull="true" posX="75" posY="0" required="true" rowCount="" sqlTabName="nmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="O.Curr Dep Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp07" notNull="true" posX="95" posY="0" required="true" rowCount="" sqlTabName="nmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="H.Curr Dep Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp05" notNull="true" posX="115" posY="0" required="true" rowCount="" sqlTabName="nmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="O.Curr Out Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp08" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp08" notNull="true" posX="135" posY="0" required="true" rowCount="" sqlTabName="nmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="H.Curr Out Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp06" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp06" notNull="true" posX="155" posY="0" required="true" rowCount="" sqlTabName="nmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="O.Curr Bal Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmp09" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmp_file.nmp09" notNull="true" posX="175" posY="0" required="true" rowCount="" sqlTabName="nmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="H.Curr Bal Amout" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="208" lstrcomment="false" name="gr4165" posX="0" posY="17">
        <Label posX="2" posY="0" text="Sum(H.Curr Amount)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot1" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <Label posX="45" posY="0" text="Sum(H.Curr Dep Amount)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot2" noEntry="true" posX="69" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <Label posX="92" posY="0" text="Sum(H.Curr Out Amount)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot3" noEntry="true" posX="116" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <Label posX="139" posY="0" text="Sum(H.Curr Bal Amount)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot4" noEntry="true" posX="163" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>