<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{6f509fa3-0000-4000-8104-5cbbfbf120a4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sfa1" order="" uid="{f28bfc4b-0000-4000-9371-40b5b30fb9c6}" where="">
    <RecordField colName="sfa03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sfa_file.sfa03" sqlTabName="sfa_file" sqlType="VARCHAR" table_alias_name="" uid="{1f84ff61-0000-4000-b614-0668e4dd5c0c}"/>
    <RecordField colName="" fieldIdRef="5" name="ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9b86c5da-0000-4000-b27b-e6d47c4a5160}"/>
    <RecordField colName="sfa08" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sfa_file.sfa08" sqlTabName="sfa_file" sqlType="VARCHAR" table_alias_name="" uid="{e18d2769-0000-4000-8bd2-2a7fc375a42d}"/>
    <RecordField colName="sfa12" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sfa_file.sfa12" sqlTabName="sfa_file" sqlType="VARCHAR" table_alias_name="" uid="{2a7698fa-0000-4000-8108-9ed3dea80f87}"/>
    <RecordField colName="sfa26" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sfa_file.sfa26" sqlTabName="sfa_file" sqlType="VARCHAR" table_alias_name="" uid="{d4c65338-0000-4000-8ebd-fe904e64d94e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sfa2" order="" uid="{4cc63108-0000-4000-ac2f-a1af6f52775f}" where="">
    <RecordField colName="" fieldIdRef="9" name="sfa03b" sqlTabName="" table_alias_name="" uid="{f478ce0c-0000-4000-8c5b-d1c9fa4dc032}"/>
    <RecordField colName="" fieldIdRef="10" name="ima02b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0bbb5d20-0000-4000-a0e8-640383648e8a}"/>
    <RecordField colName="" fieldIdRef="11" name="sfa08b" sqlTabName="" table_alias_name="" uid="{17f7d6e0-0000-4000-9230-0d72fbd03098}"/>
    <RecordField colName="" fieldIdRef="12" name="sfa12b" sqlTabName="" table_alias_name="" uid="{cc96d820-0000-4000-8b38-29852f060e25}"/>
    <RecordField colName="" fieldIdRef="2" name="d" sqlTabName="" table_alias_name="" uid="{7291b473-0000-4000-adc1-e76d4795f5b9}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d0b468a5-0000-4000-9929-39874858c247}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{939fa940-0000-4000-aa91-b1bd9340dc4e}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn3" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{357ad50b-0000-4000-b8be-eaf764818a87}"/>
  </Record>
  <Form gridHeight="31" gridWidth="102" name="asfi301f" spacing="normal" text="asfi301f">
    <Folder gridHeight="31" gridWidth="100" lstrcomment="false" name="pc105" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="30" gridWidth="98" name="VBox1" posX="0" posY="0">
          <Group gridHeight="14" gridWidth="98" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="1" text="Allotment Part No.">
            <Table gridHeight="12" gridWidth="92" lstrcomment="false" name="s_sfa1" posX="1" posY="1" totalRows="10">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa03" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="sfa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Cmpo/SUB Item No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Part Name Specification" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa08" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa08" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="sfa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Task No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa12" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa12" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="sfa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Unit" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa26" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa26" noEntry="true" posX="69" posY="0" rowCount="" sqlTabName="sfa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Substitute code" widget="Edit"/>
            </Table>
          </Group>
          <Group gridHeight="14" gridWidth="98" lstrcomment="false" lstrtext="false" name="g02" posX="0" posY="15" text="Substitute Part No.">
            <Table gridHeight="12" gridWidth="96" lstrcomment="false" name="s_sfa2" posX="1" posY="1" totalRows="10">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="sfa03b" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Cmpo/SUB Item No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="ima02b" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Part Name Specification" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="sfa08b" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Task No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="sfa12b" noEntry="true" posX="63" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Unit" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="d" noEntry="true" posX="69" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Sorce" widget="Edit"/>
            </Table>
          </Group>
        </VBox>
      </Page>
      <Page lstrtext="false" name="info" text="Info">
        <Grid gridHeight="5" gridWidth="55" lstrcomment="false" name="gr475" posX="0" posY="0">
          <Group gridHeight="4" gridWidth="54" lstrcomment="false" lstrtext="false" name="grpinfo" posX="1" posY="0">
            <Label posX="1" posY="1" text="Allotment Part No. Detail Counts"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="41" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Substitute Part No. Detail Counts"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cn3" noEntry="true" posX="41" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>